
/************************/	
/* Wifi连接记录上传接口 */
/************************/	
Wifi连接记录上传接口
接口地址：/App/WifiRecord
请求方式：POST
请求参数：
	{
		"signature": "",
		"data": [
		{"InstructorId":0,"RouterPositionId":0,"ConnectFlag":"1 连接 2 断开","ConnectTime":"2017-08-31 22:13:56","DeviceId":0},
		{"InstructorId":0,"RouterPositionId":0,"ConnectFlag":"1 连接 2 断开","ConnectTime":"2017-08-31 22:13:56","DeviceId":0},
		{"InstructorId":0,"RouterPositionId":0,"ConnectFlag":"1 连接 2 断开","ConnectTime":"2017-08-31 22:13:56","DeviceId":0}
		],
		"device": {"UniqueId":"设备唯一标识","DeviceType":"设备型号","OsVersion":"系统版本"}
	}
请求成功返回数据：
	{
		"code":100,
		"msg":"操作成功"
	}
	

	
/************************/	
/* App操作日志上传接口  */
/************************/	
Wifi连接记录上传接口
接口地址：/App/OperateLog
请求方式：POST

特别说明：
	OperatorId为当前登录人的Id（PersonInfo表的主键）
	LogType（1 为登录系统；2 为退出系统）

请求参数：
	{
		"signature": "",
		"data": [
		{"LogType":0,"LogContent":"","OperatorId":0,"DeviceId":0,"AddTime":"2017-08-31 22:13:56"},
		{"LogType":0,"LogContent":"","OperatorId":0,"DeviceId":0,"AddTime":"2017-08-31 22:13:56"},
		{"LogType":0,"LogContent":"","OperatorId":0,"DeviceId":0,"AddTime":"2017-08-31 22:13:56"}
		],
		"device": {"UniqueId":"设备唯一标识","DeviceType":"设备型号","OsVersion":"系统版本"}
	}
请求成功返回数据：
	{
		"code":100,
		"msg":"操作成功"
	}